{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Jwt": {
    "Key": "supersecretkey_123456789_ABCDEF_2025!!"
  }
}